body{
    padding:0;
    margin:0;
}

.loginBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    z-index: 1;
}
.formCardBox{    
    background-color: #fff;
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 15px #0000000d;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.formNormalBox{    
    background-color: #fff;    
    border-radius: 10px;
    width:400px;
    box-shadow: 0 0 15px #0000000d;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: stretch;
    padding:40px 0px 10px 0px;
}
.fullBox{
    display: flex;
    justify-items: center;
    height: 100%;
}
.fullLeft{
    width:50%;  
    flex:1;  
    color:white;
    //background: linear-gradient(135deg, #efa5d6, #09b9fd);  
    background-image: url("/images/login/splashing_mask_12.png");    
    background-repeat: no-repeat;
    background-color: #8bcfef;
    
}
.fullRight{
    width:50%;  
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fullFormBox {
    display: flex;   
    justify-content: center;
}
.fullLoginForm{
    width:45%;
}

.formLeft{
    width: 50%;
    background-clip: border-box;
    background-size: cover;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.formRight{
    flex:1;
    background-color: white;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

@media screen and (max-width: 1200px){
    .formCardBox{
        background-color: #fff;
        width: 1000px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 0 0 15px #0000000d;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
               
    }
    .formLeft{
        width: 50%;
        background-clip: border-box;
        background-size: cover;
        border-radius: 10px 0 0 10px;
        overflow: hidden;        
    }    
    .formRight{
        flex:1;
        background-color: white;
        border-radius: 0 10px 10px 0;
    }
    .fullLoginForm{
        width:45%;
    }
}
@media screen and (max-width: 1000px){
    .formCardBox{
        background-color: #fff;
        width: 800px;
        height: 400px;
        border-radius: 8px;
        box-shadow: 0 0 15px #0000000d;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
    }
    .formLeft{
        width: 50%;
        background-clip: border-box;
        background-size: cover;
        border-radius: 8px 0 0 8px;
        overflow: hidden;        
    }    
    .formRight{
        flex:1;
        background-color: white;
        border-radius: 0 8px 8px 0;
    }
    .fullLoginForm{
        width:65%;
    }
}
@media screen and (max-width: 700px){
    .formCardBox{
        background-color: #fff;
        width: 500px;
        height: 100%;
        box-shadow: 0 0 15px #0000000d;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        
    }
    .formLeft{
        flex:1;
        width:100%;
        background-clip: border-box;
        background-size: cover;
        border-radius: 6px;
        overflow: hidden;        
    }    
    .formRight{
        flex:1;
        background-color: white;
        border-radius:6px;
    }
    .fullLoginForm{
        width:80%;
    }
}

.loginForm{
    width:70%;
}
.loginCardTitle {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    h2{
        margin:0;
        font-weight: 500;
    }
    h3{
        margin:0;
        font-weight: 400;
        color: #999;
    }
}
.loginNormalTitle {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    h2{
        margin:0;
        font-weight: 400;
    }
    h3{
        margin:0;
        font-weight: 300;
        color: #999;
    }
}
