
.loginLayoutForNormal::before{
    position: absolute;
    width: 30px;
    height: 18px;
    left: 10px;
    top: 10px;
    background-color: #fff;
    border-radius: 2px;
    content: ""
}
.loginLayoutForCardColumn::after{
    background-color: #60626b;
    position: absolute;
    width: 17px;
    height: 22px;
    left: 8px;
    top: 8px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    content: ""
}
.loginLayoutForCardColumn::before{
    background-color: #fff;
    position: absolute;
    width: 17px;
    height: 22px;
    left: 25px;
    top: 8px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    content: ""
}
.loginLayoutForFullColumn::after{
    position: absolute;
    width: 25px;
    height: 38px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #60626b;
    content: ""
}
