body{
    padding:0;
    margin:0;
}

.loginNormalBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    z-index: 1;  
}

.loginCardBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    z-index: 1;      
    border-radius: 18px;
    box-shadow: 0 0 15px #0000000d;  
}

.formCardBox{    
    width: 1000px;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin:20px;
}

.formNormalBox{     
    border-radius: 10px;
    width:400px;
    box-shadow: 0 0 15px #0000000d;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: stretch;
    padding:40px 0px 10px 0px;
}
.fullBox{
    display: flex;
    justify-items: center;
    height: 100%;
}
.fullLeft{
    width:50%;  
    flex:1;  
    color:white; 
    
}
.fullRight{
    width:50%;  
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fullFormBox {
    display: flex;   
    justify-content: center;
}
.fullLoginForm{
    width:45%;
}

.formLeft{
    width: 50%;
    background-clip: border-box;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}

.formRight{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}

.loginNormalTitle {
    width:581px;
    text-align: center;
    margin-bottom: 20px;
    h2{
        margin:0;
        font-weight: 400;
    }
    h3{
        margin:0;
        font-weight: 300;
    }
    
}

.loginCardTitle {
    text-align: center;
    color: #333;
    h2{
        margin:0;
        font-weight: 500;
    }
    h3{
        margin:0;
        font-weight: 400;
    }
    margin-bottom: 40px;
}

.loginFullTitle {
    text-align: center;
    margin-bottom: 20px;
    h2{
        margin:0;
        font-weight: 500;
    }
    h3{
        margin:0;
        font-weight: 400;
    }
}


@media screen and (max-width: 1200px){
    .formCardBox{
        width: 1000px;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        margin:20px;
               
    }
    .formLeft{
        width: 50%;
        background-clip: border-box;
        background-size: cover;
        border-radius: 10px;
        overflow: hidden;        
    }    
    .formRight{
        flex:1;
        border-radius: 10px;
    }
    .fullLoginForm{
        width:45%;
    }
    .loginCardTitle {
    text-align: center;
    color: #333;
    h2{
        margin:0;
        font-weight: 500;
    }
    h3{
        margin:0;
        font-weight: 400;
        color: #999;
    }
    margin-bottom: 40px;
}
}
@media screen and (max-width: 1000px){
    .formCardBox{
        width: 800px;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        margin:14px;
    }
    .formLeft{
        width: 50%;
        background-clip: border-box;
        background-size: cover;
        border-radius: 8px;
        overflow: hidden;        
    }    
    .formRight{
        flex:1;
        border-radius: 8px;
    }
    .fullLoginForm{
        width:65%;
    }
    .loginCardTitle {
    text-align: center;
    color: #333;
    h2{
        margin:0;
        font-weight: 500;
    }
    h3{
        margin:0;
        font-weight: 400;
    }
    margin-bottom: 30px;
}
}
@media screen and (max-width: 700px){
    .formCardBox{
        width: 500px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        margin:10px;
    }
    .formLeft{
        flex:1;
        width:100%;
        background-clip: border-box;
        background-size: cover;
        border-radius: 6px;
        overflow: hidden;        
    }    
    .formRight{
        flex:1;
        border-radius:6px;
    }
    .fullLoginForm{
        width:80%;
    }
    .loginCardTitle {
        text-align: center;
        h2{
            margin:0;
            font-weight: 400;
        }
        h3{
            margin:0;
            font-weight: 300;
        }
        margin-bottom: 20px;
    }
}

.loginForm{
    width:70%;
}
