export default {
    'user.popover.username.label':'Username',
    'user.popover.nickname.label':'Nickname',
    'user.popover.email.label':'E-mail',
    'user.popover.dept.label':'Dept',
    'user.popover.post.label':'Post',
    'user.popover.usertype.label':'User-Type',
    'user.popover.role.label':'Role',
    'user.popover.createdate.label':'CreateDate',
    'user.popover.modifydate.label':'ModifyDate',
    'switch.result.title':'This is an effect page for switching between different routing layouts',
    'switch.result.description':'A project can support different routing configurations with different layout effects, and each route can be independently configured to display its effects, At the same time, it can also reflect the effect of the left menu being empty when splitting the menu',
    'switch.result.tooltip.main':'Jump to the /main route',
    'switch.result.tooltip.company':'Jump to the /company route',
    'leftExpand.link.about':'About us',
    'leftExpand.link.help':'Help docs',
    'skin.blueSky.label':'Blue sky',
    'skin.blueChristmas.label':'Blue Christams',
    'skin.blueLattice.label':'Muscovite',
    'skin.starJellyfish.label':'Jellyfish',
    'skin.starNeon.label':'Neon',
    'skin.pinkRomantic.label':'Romantic',
    'skin.greenMountain.label':'Jade Mountain',
    'skin.paintSplashing.label':'Splashing',
    'skin.orangeBubble.label':'Orange bubbles',
    'drawer.demo.title':'Layout for demonstration only',
    'drawer.demo.user.title':'User Info',
    'drawer.demo.user.label.product':'Product',
    'drawer.demo.user.label.billing.mode':'Billing Mode',
    'drawer.demo.user.label.automatic.renewal':'Automatic Renewal',
    'drawer.demo.user.label.order.time':'Order Time',
    'drawer.demo.user.label.usage.time':'Usage Time',
    'drawer.demo.user.label.status':'Status',
    'drawer.demo.user.label.negotiated.amount':'Negotiated Amount',
    'drawer.demo.user.label.discount':'Discount',
    'drawer.demo.user.label.official.receipts':'Official receipts',
    'drawer.demo.user.label.config.info':'Config Info',
    'drawer.demo.user.button.edit':'Edit', 
};
