export default {
  'menu.':"Home",
  'menu.docs':"Docs",

  'menu.main':"Main", 
  'menu.main.switch': 'Switch',
  'menu.main.discover': 'Discover',
  'menu.main.discover.welcome': 'Welcome',
  'menu.main.discover.introduce': 'Introduce',
  'menu.main.discover.message': 'Message',
  'menu.main.discover.general': 'General',
  'menu.main.discover.general.basic': 'Basic page',
  'menu.main.discover.general.container': 'Container page',
  'menu.main.discover.general.dynamic': 'Dynamic setup',
  'menu.main.guide': 'Guide',
  'menu.main.guide.layout':'Layout',
  'menu.main.guide.toolbar':'Toolbar',
  'menu.main.guide.config': 'Config',
  'menu.main.guide.config.file': 'Config file',
  'menu.main.guide.config.setting': 'Setting Drawer',
  'menu.main.guide.locale': 'Locale',
  'menu.main.guide.user':'User',

  'menu.company':"Company", 
  'menu.company.control':"Control",
  'menu.company.control.dashboard':"Dashboard", 
  'menu.company.control.dashboard.workbench':"Workbench",
  'menu.company.control.dashboard.monitoring':"Monitoring",
  'menu.company.control.dashboard.logs':"Logs",
  'menu.company.control.report':"Report", 
  'menu.company.control.report.payment':"Payment", 
  'menu.company.control.report.sms':"SMS", 
  'menu.company.control.message':"Message", 
  'menu.company.transaction':"Transaction",
  'menu.company.transaction.project':"Project", 
  'menu.company.transaction.order':"Order", 
  'menu.company.transaction.product':"Product", 
  'menu.company.transaction.action':"Action", 
  'menu.company.transaction.action.task':"Task", 
  'menu.company.transaction.action.coupon':"Coupon", 
  'menu.company.transaction.action.ads':"Ads", 
  'menu.company.system':"System",
  'menu.company.system.profile':"Profile",
  'menu.company.system.basic':"Basic",
  'menu.company.system.important':"Important",
  'menu.company.system.important.configuration':"Configuration",
  'menu.company.system.important.dept':"Dept",
  'menu.company.system.important.post':"Post",
  'menu.company.system.security':"Security & user",
  'menu.company.system.security.user':"User",
  'menu.company.system.security.role':"Role",
  'menu.company.system.security.permission':"Permission",
  'menu.company.switch':"Switch"
};
