export default {
    "pages.login.title":"Warden management system",
    "pages.login.placeholder.username":"Username",
    "pages.login.placeholder.password":"Password",
    "pages.login.placeholder.captcha":"Captcha",
    "pages.login.require.username":"Please input your username!",
    "pages.login.require.password":"Please input login password!",
    "pages.login.require.captcha":"Please input captcha!",
    "pages.login.button.login":"Login",
    "pages.login.button.register":"Register",
    "pages.login.link.forgot":"Forgot password",
    "pages.login.checked.remember":"Remember",
    "pages.login.welcome":"Please login to the background",
    "pages.login.message.logging":"Logging in...",
    "pages.login.message.success":"Login succeeded",    
    "login.setting.drawer.title":"Login layout configuration",
    'login.setting.theme.mode.title': 'Theme mode',
    "login.setting.layout.title":"Layout style",    
    "login.setting.skin.title":"Skin theme",
    "login.setting.color.title":"Color theme",
    "login.setting.language.title":"Language",
    "login.setting.layout.type.normal":"General",
    "login.setting.layout.type.card.column":"Card column",
    "login.setting.layout.type.full.column":"Full column",
    "login.setting.button.goto.main":"Goto main",
    'login.theme.color.blue': 'Blue',
    'login.theme.color.red': 'Red',
    'login.theme.color.brown': 'Brown',
    'login.theme.color.orange': 'Orange',
    'login.theme.color.yellow': 'Yellow',
    'login.theme.color.cyan': 'Cyan',
    'login.theme.color.green': 'Green',
    'login.theme.color.pink': 'Pink',
    'login.theme.color.purple': 'Purple',

    'workbench.card.todos.title':'To-do list',
    'workbench.card.todos.tag':'Emergency events',
    'workbench.card.registrations.title':'New users',
    'workbench.card.registrations.tag':'Compared to last week',
    'workbench.card.sales.title':'Monthly sales revenue',
    'workbench.card.sales.tag':'Compared to last month',
    'workbench.card.orders.title':'Today\'s orders total',
    'workbench.card.orders.tag':'Compared to yesterday',
    'workbench.card.logs.title':'Team logs',
    'workbench.card.projects.title':'Projects',
    'workbench.welcome.title':'Wish you happy every day',
    'workbench.welcome.time.morning':'Good morning',
    'workbench.welcome.time.goodnoon':'Good noon',
    'workbench.welcome.time.afternoon':'Good afternoon',
    'workbench.welcome.time.evening':'Good evening',
    'workbench.welcome.account.id':'Account-ID',
    'workbench.welcome.account.mobile':'Mobile',
    'workbench.welcome.account.signin.total':'Signin total',
    'workbench.projects.chart.tag.test':'Test progress',
    'workbench.projects.chart.tag.development':'Development progress',
    'notification.container.none.message':'Borderless content effect',
    'notification.container.none.description':'This is an effect without using the<Container/>component',
    'notification.container.test.message':'Container effect testing',
    'notification.container.test.description':'Container components can set different borders and effects, and can independently enable breadcrumbs, title bar, and footer content',


    'main.discover.message.result.title':'This page is a demonstration of layout hooks',
    'main.discover.message.result.description':'This hook function can control the change in the number of message bubbles at the top of the layout',
    'main.discover.message.button.badge':'Badge',
    'main.discover.message.button.tag':'Tag',
    'main.discover.message.badge.random.message':'Random message badge',
    'main.discover.message.badge.random.welcome':'Random Welcome badge',
    'main.discover.message.badge.clear.all':'Clear all badge',
    'main.discover.message.tag.green':'Green success tag',
    'main.discover.message.tag.blue':'Blue borderless tag',
    'main.discover.message.tag.red':'Red text and tag',
    'main.discover.message.tag.clear':'Clear tag',
    'main.discover.general.basic.toast.title':'demo prompt',
    'main.discover.general.basic.toast.content':'This is an effect display without using the container component<Container/>',
    'main.discover.general.container.toast.title':'demo prompt',
    'main.discover.general.container.toast.content':'This page utilizes the effect of the<Container/>component',
}
