export default {
  'menu.':"首页",
  'menu.docs':"文档",
  'menu.main':"入口",
  'menu.main.switch': '切换路由',
  'menu.main.discover': '发现',
  'menu.main.discover.welcome': '欢迎',
  'menu.main.discover.introduce': '介绍',
  'menu.main.discover.message': '消息',
  'menu.main.discover.general': '通用页面',
  'menu.main.discover.general.basic': '基本内容',
  'menu.main.discover.general.container': '使用容器',
  'menu.main.discover.general.dynamic': '动态调整',  
  'menu.main.discover.components':'组件效果',
  'menu.main.discover.components.table':'表格',
  'menu.main.discover.components.list':'列表',
  'menu.main.discover.components.card':'卡片',
  'menu.main.discover.components.form':'表单',
  'menu.main.guide': '应用指南',
  'menu.main.guide.layout':'布局',
  'menu.main.guide.toolbar':'工具栏',
  'menu.main.guide.config': '配置',
  'menu.main.guide.config.file': '配置文件',
  'menu.main.guide.config.attribute': '布局属性',
  'menu.main.guide.config.setting': '配置组件',
  'menu.main.guide.locale': '国际化',
  'menu.main.guide.user':'当前用户',

  'menu.company':"公司", 
  'menu.company.control':"控制台",
  'menu.company.control.dashboard':"仪表盘", 
  'menu.company.control.dashboard.workbench':"工作台",
  'menu.company.control.dashboard.monitoring':"监控台",
  'menu.company.control.dashboard.logs':"系统日志",
  'menu.company.control.report':"统计报表", 
  'menu.company.control.report.payment':"支付报表", 
  'menu.company.control.report.sms':"短信统计", 
  'menu.company.control.message':"我的消息", 
  'menu.company.transaction':"业务管理",
  'menu.company.transaction.project':"项目", 
  'menu.company.transaction.order':"订单", 
  'menu.company.transaction.product':"产品", 
  'menu.company.transaction.action':"活动", 
  'menu.company.transaction.action.task':"任务", 
  'menu.company.transaction.action.coupon':"优惠券", 
  'menu.company.transaction.action.ads':"广告业务", 
  'menu.company.system':"系统设置",
  'menu.company.system.profile':"个人资料",
  'menu.company.system.basic':"基本设置",
  'menu.company.system.important':"高级设置",
  'menu.company.system.important.configuration':"配置管理",
  'menu.company.system.important.dept':"部门",
  'menu.company.system.important.post':"岗位",
  'menu.company.system.security':"权限设置",
  'menu.company.system.security.user':"用户",
  'menu.company.system.security.role':"角色",
  'menu.company.system.security.permission':"资源",
  'menu.company.switch':"路由切换"
};
