export default {
    'workbench.card.todos.title':'待办事项',
    'workbench.card.todos.tag':'紧急事件',
    'workbench.card.registrations.title':'本周新增用户',
    'workbench.card.registrations.tag':'相比上周',
    'workbench.card.sales.title':'本月销售额',
    'workbench.card.sales.tag':'相比上月',
    'workbench.card.orders.title':'今日订单量',
    'workbench.card.orders.tag':'相比昨天',
    'workbench.card.logs.title':'操作日志',
    'workbench.card.projects.title':'参与项目',
    'workbench.welcome.title':'祝你开心每一天',
    'workbench.welcome.time.morning':'早上好',    
    'workbench.welcome.time.goodnoon':'中午好',
    'workbench.welcome.time.afternoon':'下午好',
    'workbench.welcome.time.evening':'晚上好',
    'workbench.welcome.account.id':'帐号ID',
    'workbench.welcome.account.mobile':'手机号',
    'workbench.welcome.account.signin.total':'登录次数',
    'workbench.projects.chart.tag.test':'测试进度',
    'workbench.projects.chart.tag.development':'研发进度',

    'notification.container.none.message':'内容无边框效果',
    'notification.container.none.description':'这个页面内容是一个没有使用<Container/>组件的效果',
    'notification.container.test.message':'容器效果测试',
    'notification.container.test.description':'容器组件可以设置不用的边框和效果，而且可以独立开启面包屑、标题栏、和页脚内容',


    'main.discover.message.result.title':'这个页是布局钩子的演示',
    'main.discover.message.result.description':'此钩子函数可以控制布局顶部消息气泡数变化',
    'main.discover.message.button.badge':'徽章',
    'main.discover.message.button.tag':'标签',
    'main.discover.message.badge.random.message':'随机消息徽章',
    'main.discover.message.badge.random.welcome':'随机欢迎徽章',
    'main.discover.message.badge.clear.all':'清除所有汽泡',
    'main.discover.message.tag.green':'绿色成功标签',
    'main.discover.message.tag.blue':'蓝色无边标签',
    'main.discover.message.tag.red':'红色文字标签',
    'main.discover.message.tag.clear':'清除标签',
    'main.discover.general.basic.toast.title':'演示提醒',
    'main.discover.general.basic.toast.content':'这是一个没有使用容器组件<Container />的效果展示',
    'main.discover.general.container.toast.title':'演示提醒',
    'main.discover.general.container.toast.content':'这个页面使用了<Container />组件包裹',
}